<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>LeafletMap</title>
    <style>
          body{
            background: #20b9ff;
            background-color: #20b9ff(0, 0, 0);
            color: black;
        }
        .container{
            width: 95%;
            margin-top: 2rem;
            margin-left: 2rem;
            justify-content: center;
            background-color: #20b9ff;
        }
        #map{
            width: 100%;
            height: 450px;
          background-color: #20b9ff;
        }
        h2{
            text-align: center;
        }
        .btn-container h4{
            margin-bottom: 1.5rem;
        }
        .btn-container button{
           margin-bottom: 1.5rem;
        }

        .btn-container #btnclear {
           margin-left: 15rem;
        }

    </style>
</head>
<nav class="navbar navbar-expand bg-primary"data-bs-theme="light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            <a class="nav-link" href="./features.html">Features</a>
            <a class="nav-link" href="./about.html">About</a>

             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./applet-1.html">LeafletMap</a></li>
            <li><a class="dropdown-item" href="./applet-2.html">Button Logger</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </div>
          <form class="d-flex" role="search"></form>
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"style="width: 30rem; height: 35px; padding:30px;border-radius:5px; margin-left: 25rem">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
       </div>
        </div>
      </div>
    </nav>
<body>
    <div class="container">
        <h2>Leaflet Map</h2>
        <div id="map"></div>
        <div class="btn-container">
            <h4 id="logCount">Attendance Count: </h4>
            <button class="btn btn-primary" id="btn">SC Building</button>
                <h4 id="logCountCCS">Attendance Count: </h4>
                <button class="btn btn-primary" id="btn1">CSS Laboratory 1</button>
                     <h4 id="logCountBA">Attendance Count: </h4>
                     <button class="btn btn-primary" id="btn2">BA building</button>
                        <div id="logContainer"></div> 
                        <button class="btn btn-primary" id="btnclear">Clear</button>
  
          </div>
            
      </div>
  
</body>
<script src="./applet-1.js"></script>
</html>
